<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.btn-upload{
			position    : relative;
			overflow    : hidden;
			font-family : "Arial Black", Gadget, sans-serif;
			margin      : 0px;
		}

		.btn-upload input{
			position  : absolute;
			top       : 0;
			right     : 0;
			margin    : 0;
			padding   : 0;
			font-size : 20px;
			cursor    : pointer;
			opacity   : 0;
			filter    : alpha(opacity=0);
		}

		.btn{
			display             : inline-block;
			padding             : 6px 12px;
			margin-bottom       : 0;
			font-size           : 14px;
			font-weight         : normal;
			line-height         : 1.428571429;
			text-align          : center;
			white-space         : nowrap;
			vertical-align      : middle;
			cursor              : pointer;
			background-image    : none;
			border              : 1px solid transparent;
			border-radius       : 4px;
			-webkit-user-select : none;
			-moz-user-select    : none;
			-ms-user-select     : none;
			-o-user-select      : none;
			user-select         : none;
			margin              : 0px;
		}

		.btn-primary{
			color            : #fff;
			background-color : #428bca;
			border-color     : #357ebd;
			font-family      : "Arial Black", Gadget, sans-serif;
		}

		input.input-upload{
			width      : 250px;
			text-align : left;
		}

		.file-upload{
			position : relative;
			margin   : 0px 0px 10px;
		}

		a{
			text-decoration : none;
		}

	</style>

</head>
<body>
<form action="check_image.php" method="post" enctype="multipart/form-data">
	<div class="file-upload">
		<input id="uploadFile" placeholder="Choose File" disabled="disabled" class="btn input-upload"/>

		<div class="btn btn-primary btn-upload">
			<span>Select File</span>
			<input type="file" class="upload" name="uploadfile" id="uploadBtn"/>
		</div>
	</div>
	<input type="submit" class=" btn btn-primary" name="submit" value="Submit"/>
	<a href='scandir.php' class="btn btn-primary">View Directory</a>

</form>

<script>
	document.getElementById ( "uploadBtn" ).onchange = function()
	{
		document.getElementById ( "uploadFile" ).value = this.value.substring(Number(this.value.indexOf("fakepath")) + 9);
	};


</script>
</body>
</html>